<!DOCTYPE html>
<html>
  <head>
    <!--header stayles start -->
    <style
      url="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;600&display=swap"
    >
      :root {
        --main-color: #091dce;
        --black-color: #121212;
        --border: 0.1rem solid rgba(255, 255, 255, 0.4);
        --secondary-color: #333;
        --main-font: "Poppins", sans-serif;
      }

      * {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        border: none;
        text-decoration: none;
        text-transform: capitalize;
        transition: all 0.2s ease;
      }
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 2rem;
        background-color: #f1f1f1;
        margin: 2rem 7%;
        border-radius: 30rem;
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .logo img {
        width: 100px;
      }
      .navbar a {
        margin-right: 1rem;
        text-decoration: none;
        color: #333;
      }
      .buttons button {
        background-color: #333;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        margin-right: 1rem;
      }

      /*!header stayles  end */
      /*!base html code */

      .html {
        font-size: 62.5%;
        overflow-x: hidden;
        scroll-padding-top: 9rem;
        scroll-behavior: smooth;
      }
      body {
        background-color: var(--main-color);
        height: 200vh;
      }
      section {
        padding: 3.5rem 7%;
      }

      /*!--base html code end*/

      .header .navbar a {
        margin: 0 1rem;
        font-size: 1.6rem;
        color: var(--black-color);
        border-bottom: 0.1rem solid transparent;
      }
      .header .navbar .active,
      .header .navbar a:hover {
        border-color: var(--main-color);
        padding-bottom: 0.5rem;
      }
      .header .buttons button {
        cursor: pointer;
        font-size: 1.5rem;
        margin-left: 1.5rem;
      } /*!home start*/
      .home {
        min-height: 100vh;
        background: url("../deneme-1/images/home1.png") no-repeat center;
        background-size: cover;
        margin-top: -12rem;
        display: flex;
        align-items: center;
      }

      .home .content {
        max-width: 60rem;
      }
      .home .content h3 {
        font-size: 5rem;
        color: white;
      }
      .home .content p {
        font-size: 2rem;
        color: var(--black-color);
        line-height: 1.8;
        padding: 1rem 0;
      }
      
      
      .btn {
        margin: 1rem;
        display: inline-block;
        padding: 2rem 3.75rem;
        border-radius: 30rem;
        font-size: 1.7rem;
        background-color: var(--black-color);
        color: white;
        cursor: pointer;
      }
      /*!home end*/
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>deneme-1</title>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">
        <img src="images/logo.png" alt="logo" />
      </a>
      <nav class="navbar">
        <a href="#" class="active">Anasayfa</a>
        <a href="#">Hakkımda</a>
        <a href="#">Hayvanlar</a>
        <a href="#">Yorumlar</a>
        <a href="#">Blogs</a>
      </nav>
      <div class="buttons">
        <button>
          <i class="fa-solid fa-magnifying-glass"></i>
        </button>
        <button>
          <i class="fas fa-bars"></i>
        </button>
        <button>
          <i class="fa-solid fa-basket-shopping"></i>
        </button>
      </div>
    </header>
    <!--header section start-->
    <!--home section start-->
    <section class="home">
      <div class="content">
        <h3>EVE TESLİMAT VAR</h3>
        <p>neden bir evcıl hayvanın olmasınkı artık satın alabilirsin?</p>
        <a href="#" class="btn">şimdi satın al</a>
      </div>
    </section>

    <!--home section end-->
  </body>
</html>
